package skypro;

public class Main {

    public static void main(String[] args) {
//        Необходимо пройти циклом по числам от 1 до 30 включительно и,
//    если число делится на 3 без остатка, вывести ping,
//    а если число делится на 5 без остатка, вывести pong.
//    Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
//   Допускается наличие пустых строк в выводе.
        for (int i = 0; i <= 30; i++) {
            if (i % 3 == 0 && i % 5 != 0) {
                System.out.println(i + ": ping");
            }
            if (i % 5 == 0 && i % 3 != 0) {
                System.out.println(i + ": pong");
            }
            if (i % 5 == 0 && i % 3 == 0) {
                System.out.println(i + ": ping pong");
            } else {
                System.out.println(i + ": ");
            }
        }
//        Вывести первые 10 чисел последовательности Фибоначчи. 
//        Последовательность строится по следующему правилу:
//        Каждое следующее число равняется сумме двух предыдущих.
//        Дано: две целочисленные переменные, первая равна 0, вторая равна 1.
//        Эти два числа — первые числа последовательности. 
//        Следующие восемь нужно вычислить и вывести.
//        Должно получиться следующее:
//        0 1 1 2 3 5 8 13 21 34
        int[] arr = new int[10];
        arr[0] = 0;
        arr[1] = 1;
        for (int i = 2; i < arr.length; ++i) {
            arr[i] = arr[i - 1] + arr[i - 2];
        }
        for (int i = 0; i < arr.length; ++i) {
            System.out.print(arr[i] +" ");
        }

    }
}
